### Create a new user

POST http://localhost:3000/auth/signup HTTP/1.1
Content-Type: application/json

{
    "email": "a12@gmail.com",
    "password": "1"
}


### Sign in a new user

POST http://localhost:3000/auth/signin HTTP/1.1
Content-Type: application/json

{
    "email": "a@gmail.com",
    "password": "1"
}

### Get the currently signed in user

GET http://localhost:3000/auth/whoami HTTP/1.1



#### Sign out

POST http://localhost:3000/auth/signout HTTP/1.1

### Find a particular user with a given ID

GET http://localhost:3000/auth/3 HTTP/1.1



### Find a particular user with a given email

GET http://localhost:3000/auth?email=ad@gmail.com HTTP/1.1



### Find a user with given id

DELETE http://localhost:3000/auth/5 HTTP/1.1


### Update a user

PATCH http://localhost:3000/auth/3 HTTP/1.1
Content-Type: application/json

{
    "email": "ad@gmail.com",
    "password": "asdadjfgd"
}


### Set a color
GET http://localhost:3000/auth/colors/red

### Get the color
GET http://localhost:3000/auth/colors