### Create a new user

POST http://localhost:3000/auth/signup HTTP/1.1
Content-Type: application/json

{
    "email": "avinash@gmail.com",
    "password": "asdadjfgd"
}

### Find a particular user with a given ID

GET http://localhost:3000/auth/3 HTTP/1.1



### Find a particular user with a given email

GET http://localhost:3000/auth?email=ad@gmail.com HTTP/1.1



### Find a user with given id

DELETE http://localhost:3000/auth/5 HTTP/1.1


### Update a user

PATCH http://localhost:3000/auth/3 HTTP/1.1
Content-Type: application/json

{
    "email": "ad@gmail.com",
    "password": "asdadjfgd"
}